GOOGLE_CLIENT_ID=634396219443-hjlvks4l0gpk19pc8p7sng84kqhmnp24.apps.googleusercontent.com
GOOGLE_SECRETKEY=groupproject1
SECRET=groupproject1
SECRETKEY=123456
CLIENTID_IGDB="xf9k66qxad6zbf5fxvouvuzg0wl8gz"
AUTHORIZATION="vejcbbmffze1yoh23bzbxyad1ks6ef"